{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "regions": ["icn1"],

  "crons": [
    {
      "//": "예약 발송 집행. 10분마다 깨어나 scheduledFor 가 지난 것을 집어간다.",
      "//2": "하루 한 번(0 0 * * *)이었는데, 그러면 낮에 건 예약이 다음 날 아침까지 잠든다.",
      "//3": "실제로 9/17 15시 예약 222건이 17시까지 하나도 안 나갔다 — 크론이 그때 안 깨어났다.",
      "//4": "⚠️ Vercel Hobby 요금제는 크론이 하루 1회로 제한된다. Pro 가 아니면 이 설정이 거부되거나",
      "//5": "   하루 한 번으로 강등된다. 그 경우 화면의 [⏱ 지금 예약분 내보내기] 로 직접 돌려야 한다.",
      "path": "/api/cron/process-schedules",
      "schedule": "*/10 * * * *"
    },
    {
      "//": "메일 수집·브리핑. 하루 한 번으로 충분하다 (07:30 KST).",
      "path": "/api/cron/daily-mail",
      "schedule": "30 22 * * *"
    }
  ]
}
